<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhoiMauResult.init(json:):PhoiMauResult.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;color_items&quot;].dictionaryValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhoiMauResultRepository.loadData():PhoiMauResultRepository.swift">
      </ContextState>
      <ContextState
         contextName = "LocalStorage.init():LocalStorage.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
