<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaintCalculatorDetailViewController" customModule="Kotopaint" customModuleProvider="target">
            <connections>
                <outlet property="areaLabel" destination="9Nc-Ib-KDd" id="0Sf-NT-NAJ"/>
                <outlet property="constructLabel" destination="l0E-I5-Kg4" id="pqW-Pu-Ulk"/>
                <outlet property="tableView" destination="ndG-aw-GYH" id="J0i-WL-9vF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Công trình cần sơn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-oL-3Wv">
                    <rect key="frame" x="16" y="28" width="150" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="construct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0E-I5-Kg4">
                    <rect key="frame" x="174" y="28" width="75.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diện tích cần sơn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-wr-5HE">
                    <rect key="frame" x="16" y="57" width="137" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-Ib-KDd">
                    <rect key="frame" x="161" y="57" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Các sản phẩm đã chọn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-h9-1qo">
                    <rect key="frame" x="16" y="86" width="180" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-aw-GYH">
                    <rect key="frame" x="16" y="115" width="343" height="532"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ONC-oL-3Wv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="7jd-4A-RZ9"/>
                <constraint firstItem="9Nc-Ib-KDd" firstAttribute="top" secondItem="AIn-wr-5HE" secondAttribute="top" id="A2J-7o-qsD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ndG-aw-GYH" secondAttribute="bottom" constant="20" id="CDl-Zm-xd8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ndG-aw-GYH" secondAttribute="trailing" constant="16" id="F2f-ls-Epp"/>
                <constraint firstItem="AIn-wr-5HE" firstAttribute="top" secondItem="ONC-oL-3Wv" secondAttribute="bottom" constant="8" id="FGc-Bp-zcJ"/>
                <constraint firstItem="ONC-oL-3Wv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QU2-Xm-Ct0"/>
                <constraint firstItem="l0E-I5-Kg4" firstAttribute="leading" secondItem="ONC-oL-3Wv" secondAttribute="trailing" constant="8" id="ScQ-pf-fby"/>
                <constraint firstItem="ndG-aw-GYH" firstAttribute="top" secondItem="eDA-h9-1qo" secondAttribute="bottom" constant="8" id="VWW-Pz-lDn"/>
                <constraint firstItem="l0E-I5-Kg4" firstAttribute="top" secondItem="ONC-oL-3Wv" secondAttribute="top" id="Vuj-QE-Cd8"/>
                <constraint firstItem="eDA-h9-1qo" firstAttribute="leading" secondItem="AIn-wr-5HE" secondAttribute="leading" id="bLI-Ur-GFt"/>
                <constraint firstItem="eDA-h9-1qo" firstAttribute="top" secondItem="AIn-wr-5HE" secondAttribute="bottom" constant="8" id="dsz-Lv-vsF"/>
                <constraint firstItem="ndG-aw-GYH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mR9-ZZ-MbH"/>
                <constraint firstItem="9Nc-Ib-KDd" firstAttribute="leading" secondItem="AIn-wr-5HE" secondAttribute="trailing" constant="8" id="rzl-FN-CAp"/>
                <constraint firstItem="AIn-wr-5HE" firstAttribute="leading" secondItem="ONC-oL-3Wv" secondAttribute="leading" id="vUL-ww-sfs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
