<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorGalleryViewController" customModule="Kotopaint" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="3cx-41-MVf" id="znv-fi-MJq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3cx-41-MVf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-t1-4Bg">
                    <rect key="frame" x="8" y="28" width="359" height="631"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hAK-Bi-lwJ" firstAttribute="bottom" secondItem="ixb-t1-4Bg" secondAttribute="bottom" constant="8" id="IKp-zz-cOY"/>
                <constraint firstItem="ixb-t1-4Bg" firstAttribute="leading" secondItem="hAK-Bi-lwJ" secondAttribute="leading" constant="8" id="Zqj-zm-HdS"/>
                <constraint firstItem="hAK-Bi-lwJ" firstAttribute="trailing" secondItem="ixb-t1-4Bg" secondAttribute="trailing" constant="8" id="uPK-pO-8tf"/>
                <constraint firstItem="ixb-t1-4Bg" firstAttribute="top" secondItem="hAK-Bi-lwJ" secondAttribute="top" constant="8" id="wdo-Ap-c6h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hAK-Bi-lwJ"/>
        </view>
    </objects>
</document>
