<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="Kotopaint" customModuleProvider="target">
            <connections>
                <outlet property="btnDirection" destination="qw3-i1-tfg" id="XTS-DR-oT8"/>
                <outlet property="lblInfo" destination="4gO-RY-Yh7" id="b7A-zF-509"/>
                <outlet property="mapView" destination="apt-TE-RhM" id="zam-0x-vWe"/>
                <outlet property="scrollView" destination="bi1-vB-3dt" id="uzD-CL-eAQ"/>
                <outlet property="view" destination="KRc-rP-lfq" id="LEC-Kv-EFJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KRc-rP-lfq">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-vB-3dt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cv-X0-LVJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-RY-Yh7">
                                    <rect key="frame" x="16" y="8" width="382" height="320"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Phòng Giao dịch: Phòng 2206 - Tòa 25T2 - KĐT Trung Hòa Nhân Chính - Cầu Giấy - Hà Nội
Địa chỉ </string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="13" name="ArialMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" minimumLineHeight="25" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="ĐKGPKD">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="13" name="Arial-BoldMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" minimumLineHeight="25" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">: Số nhà 462 đường Láng, Phường Láng Hạ, Quận Đống đa, Hà Nội.
</string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="13" name="ArialMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" minimumLineHeight="25" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="MST: 0107547370">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="13" name="Arial-ItalicMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" minimumLineHeight="25" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
Email: info@kotopaint.vn
Điện thoại: 024-3 671 5888 / 3 221 6798
Sản xuất tại: KCN Cầu Nối - Vân Canh - Hoài Đức - Hà Nội
Hotline: 0962 90 96 98
Website: kotopaint.vn</string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="13" name="ArialMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" minimumLineHeight="25" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apt-TE-RhM" customClass="GMSMapView">
                                    <rect key="frame" x="16" y="336" width="382" height="382"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="apt-TE-RhM" secondAttribute="height" id="liT-tG-BT3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-i1-tfg">
                                    <rect key="frame" x="320" y="640" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qw3-i1-tfg" secondAttribute="height" id="Ae6-Mh-ur7"/>
                                        <constraint firstAttribute="width" constant="70" id="PCr-Xn-kCF"/>
                                    </constraints>
                                    <state key="normal" image="direction_button"/>
                                    <connections>
                                        <action selector="getDirection:" destination="-1" eventType="touchUpInside" id="9EE-36-Laq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4gO-RY-Yh7" firstAttribute="leading" secondItem="2Cv-X0-LVJ" secondAttribute="leading" constant="16" id="71J-9B-dml"/>
                                <constraint firstItem="4gO-RY-Yh7" firstAttribute="top" secondItem="2Cv-X0-LVJ" secondAttribute="top" constant="8" id="E4R-y9-QqY"/>
                                <constraint firstItem="qw3-i1-tfg" firstAttribute="bottom" secondItem="apt-TE-RhM" secondAttribute="bottom" constant="-8" id="Tak-D8-OXA"/>
                                <constraint firstItem="apt-TE-RhM" firstAttribute="leading" secondItem="2Cv-X0-LVJ" secondAttribute="leading" constant="16" id="WaA-DP-3ag"/>
                                <constraint firstAttribute="trailing" secondItem="apt-TE-RhM" secondAttribute="trailing" constant="16" id="YPy-A0-5tB"/>
                                <constraint firstAttribute="trailing" secondItem="4gO-RY-Yh7" secondAttribute="trailing" constant="16" id="fDc-Gv-ySk"/>
                                <constraint firstItem="qw3-i1-tfg" firstAttribute="trailing" secondItem="apt-TE-RhM" secondAttribute="trailing" constant="-8" id="khD-u2-gLq"/>
                                <constraint firstAttribute="height" constant="1000" id="qKg-iy-5bR"/>
                                <constraint firstItem="apt-TE-RhM" firstAttribute="top" secondItem="4gO-RY-Yh7" secondAttribute="bottom" constant="8" id="umv-J9-VMW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Cv-X0-LVJ" firstAttribute="leading" secondItem="bi1-vB-3dt" secondAttribute="leading" id="A3k-0d-OaK"/>
                        <constraint firstAttribute="trailing" secondItem="2Cv-X0-LVJ" secondAttribute="trailing" id="V09-sP-gKO"/>
                        <constraint firstAttribute="bottom" secondItem="2Cv-X0-LVJ" secondAttribute="bottom" id="bCE-cG-WmF"/>
                        <constraint firstItem="2Cv-X0-LVJ" firstAttribute="width" secondItem="bi1-vB-3dt" secondAttribute="width" id="mw8-7c-Ap0"/>
                        <constraint firstItem="2Cv-X0-LVJ" firstAttribute="top" secondItem="bi1-vB-3dt" secondAttribute="top" id="vHt-sP-zXx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bi1-vB-3dt" firstAttribute="top" secondItem="Nlp-ts-JZp" secondAttribute="top" id="V73-o1-GIE"/>
                <constraint firstItem="bi1-vB-3dt" firstAttribute="bottom" secondItem="Nlp-ts-JZp" secondAttribute="bottom" id="byd-RF-jh2"/>
                <constraint firstItem="bi1-vB-3dt" firstAttribute="trailing" secondItem="Nlp-ts-JZp" secondAttribute="trailing" id="dP7-bq-RLd"/>
                <constraint firstItem="bi1-vB-3dt" firstAttribute="leading" secondItem="Nlp-ts-JZp" secondAttribute="leading" id="qrq-TJ-D65"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Nlp-ts-JZp"/>
        </view>
    </objects>
    <resources>
        <image name="direction_button" width="148" height="149"/>
    </resources>
</document>
