<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Kotopaint" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="HZh-nx-HDC" id="7ZG-wg-xP3"/>
                <outlet property="goNextButton" destination="CxZ-VH-yeC" id="I1d-Cx-eHW"/>
                <outlet property="goPreviousButton" destination="ray-FJ-oQh" id="KS4-ZK-bBL"/>
                <outlet property="view" destination="AAH-Gb-Ykx" id="BWO-Gj-QsB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AAH-Gb-Ykx">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-we-MST">
                    <rect key="frame" x="16" y="28" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XMh-we-MST" secondAttribute="height" id="eSd-YN-CVQ"/>
                        <constraint firstAttribute="width" constant="25" id="ube-NC-kpV"/>
                    </constraints>
                    <color key="tintColor" red="0.14117647058823529" green="0.14509803921568626" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="menu"/>
                    <connections>
                        <action selector="showSideMenu:" destination="-1" eventType="touchUpInside" id="M5q-0z-q7h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-jg-qer">
                    <rect key="frame" x="334" y="28" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Gwb-D0-egO"/>
                        <constraint firstAttribute="width" secondItem="v7n-jg-qer" secondAttribute="height" id="Kuy-l8-PlA"/>
                    </constraints>
                    <color key="tintColor" red="0.14117647058823529" green="0.14509803921568626" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="search"/>
                    <connections>
                        <action selector="search:" destination="-1" eventType="touchUpInside" id="1BA-6o-541"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ray-FJ-oQh">
                    <rect key="frame" x="16" y="326.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="b7N-6S-miS"/>
                        <constraint firstAttribute="width" secondItem="ray-FJ-oQh" secondAttribute="height" id="ecu-vc-TBz"/>
                    </constraints>
                    <color key="tintColor" red="0.56856346130000002" green="0.56866437199999997" blue="0.56855708360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="left_round"/>
                    <connections>
                        <action selector="left:" destination="-1" eventType="touchUpInside" id="pSI-AY-4DG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-VH-yeC">
                    <rect key="frame" x="329" y="326.5" width="30" height="30"/>
                    <color key="tintColor" red="0.56856346130000002" green="0.56866437199999997" blue="0.56855708360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="right_round"/>
                    <connections>
                        <action selector="right:" destination="-1" eventType="touchUpInside" id="czs-xl-wRi"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-mV-U35">
                    <rect key="frame" x="94" y="53" width="187.5" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Odz-mV-U35" secondAttribute="height" multiplier="3.40741" id="YmN-7F-4dM"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-nx-HDC">
                    <rect key="frame" x="54" y="140" width="267" height="403"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HZh-nx-HDC" secondAttribute="height" multiplier="53:80" id="Uga-ci-2iH"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L9p-76-ZKQ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Odz-mV-U35" firstAttribute="width" secondItem="AAH-Gb-Ykx" secondAttribute="width" multiplier="1:2" id="34Z-7r-4y3"/>
                <constraint firstItem="BpA-gW-g0r" firstAttribute="trailing" secondItem="v7n-jg-qer" secondAttribute="trailing" constant="16" id="7lQ-Ty-SMV"/>
                <constraint firstItem="v7n-jg-qer" firstAttribute="top" secondItem="BpA-gW-g0r" secondAttribute="top" constant="8" id="FMj-rn-j46"/>
                <constraint firstItem="HZh-nx-HDC" firstAttribute="leading" secondItem="ray-FJ-oQh" secondAttribute="trailing" constant="8" id="FYT-fc-Qsv"/>
                <constraint firstItem="ray-FJ-oQh" firstAttribute="centerY" secondItem="HZh-nx-HDC" secondAttribute="centerY" id="RMj-Fo-g0d"/>
                <constraint firstItem="CxZ-VH-yeC" firstAttribute="leading" secondItem="HZh-nx-HDC" secondAttribute="trailing" constant="8" id="TkY-yj-5uT"/>
                <constraint firstItem="XMh-we-MST" firstAttribute="leading" secondItem="BpA-gW-g0r" secondAttribute="leading" constant="16" id="YIS-fg-BcZ"/>
                <constraint firstItem="HZh-nx-HDC" firstAttribute="top" secondItem="Odz-mV-U35" secondAttribute="bottom" constant="32" id="bel-ja-nfY"/>
                <constraint firstItem="XMh-we-MST" firstAttribute="top" secondItem="BpA-gW-g0r" secondAttribute="top" constant="8" id="e5U-8c-XIq"/>
                <constraint firstItem="Odz-mV-U35" firstAttribute="top" secondItem="XMh-we-MST" secondAttribute="bottom" id="eFj-Jq-qVg"/>
                <constraint firstItem="CxZ-VH-yeC" firstAttribute="centerY" secondItem="ray-FJ-oQh" secondAttribute="centerY" id="h6k-Ni-zcd"/>
                <constraint firstItem="CxZ-VH-yeC" firstAttribute="width" secondItem="ray-FJ-oQh" secondAttribute="width" id="kj9-xd-qYb"/>
                <constraint firstItem="ray-FJ-oQh" firstAttribute="leading" secondItem="BpA-gW-g0r" secondAttribute="leading" constant="16" id="nbX-5m-hM2"/>
                <constraint firstItem="CxZ-VH-yeC" firstAttribute="height" secondItem="ray-FJ-oQh" secondAttribute="height" id="p7y-HQ-jne"/>
                <constraint firstItem="BpA-gW-g0r" firstAttribute="trailing" secondItem="CxZ-VH-yeC" secondAttribute="trailing" constant="16" id="r5j-LD-E3u"/>
                <constraint firstItem="Odz-mV-U35" firstAttribute="centerX" secondItem="AAH-Gb-Ykx" secondAttribute="centerX" id="t0b-Qe-1m5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BpA-gW-g0r"/>
        </view>
    </objects>
    <resources>
        <image name="left_round" width="25" height="25"/>
        <image name="logo" width="384" height="128"/>
        <image name="menu" width="25" height="25"/>
        <image name="right_round" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
