<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorSchemeViewController" customModule="Kotopaint" customModuleProvider="target">
            <connections>
                <outlet property="ngoaiThatButton" destination="KT8-WB-KwU" id="RzL-JS-MpT"/>
                <outlet property="noiThatButton" destination="kJm-bk-h5e" id="Mma-gN-2JR"/>
                <outlet property="view" destination="4jy-n4-Oav" id="c2q-7U-0Eh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4jy-n4-Oav">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-bk-h5e" customClass="ViewButton" customModule="Kotopaint" customModuleProvider="target">
                    <rect key="frame" x="16" y="52" width="343" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội thất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-Xl-QED">
                            <rect key="frame" x="133" y="38" width="77.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.52977871889999995" blue="0.73784530159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="noithatTitle"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V5h-Xl-QED" firstAttribute="centerX" secondItem="kJm-bk-h5e" secondAttribute="centerX" id="Jts-uf-lWw"/>
                        <constraint firstAttribute="height" constant="100" id="ZB1-2v-9wz"/>
                        <constraint firstItem="V5h-Xl-QED" firstAttribute="centerY" secondItem="kJm-bk-h5e" secondAttribute="centerY" id="uX0-hv-Deh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT8-WB-KwU" customClass="ViewButton" customModule="Kotopaint" customModuleProvider="target">
                    <rect key="frame" x="16" y="184" width="343" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngoại thất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-9D-Ysk">
                            <rect key="frame" x="120.5" y="38" width="102" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.52977871889999995" blue="0.73784530159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ngoaithatTitle"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="5Q6-un-FXx"/>
                        <constraint firstItem="JIW-9D-Ysk" firstAttribute="centerY" secondItem="KT8-WB-KwU" secondAttribute="centerY" id="HAA-Lp-eGN"/>
                        <constraint firstItem="JIW-9D-Ysk" firstAttribute="centerX" secondItem="KT8-WB-KwU" secondAttribute="centerX" id="cLY-jV-9DH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kJm-bk-h5e" firstAttribute="leading" secondItem="QAB-yG-u9O" secondAttribute="leading" constant="16" id="3Rk-kD-83f"/>
                <constraint firstItem="KT8-WB-KwU" firstAttribute="height" secondItem="kJm-bk-h5e" secondAttribute="height" id="7Ee-XM-J5b"/>
                <constraint firstItem="KT8-WB-KwU" firstAttribute="leading" secondItem="kJm-bk-h5e" secondAttribute="leading" id="7o7-26-8Kv"/>
                <constraint firstItem="kJm-bk-h5e" firstAttribute="top" secondItem="QAB-yG-u9O" secondAttribute="top" constant="32" id="B6J-XT-mmD"/>
                <constraint firstItem="KT8-WB-KwU" firstAttribute="trailing" secondItem="kJm-bk-h5e" secondAttribute="trailing" id="RLJ-o6-9i7"/>
                <constraint firstItem="QAB-yG-u9O" firstAttribute="trailing" secondItem="kJm-bk-h5e" secondAttribute="trailing" constant="16" id="WkG-Yq-Cr7"/>
                <constraint firstItem="KT8-WB-KwU" firstAttribute="top" secondItem="kJm-bk-h5e" secondAttribute="bottom" constant="32" id="oBr-3m-H7e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QAB-yG-u9O"/>
        </view>
    </objects>
</document>
