<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="154" id="Qlb-zb-O75" customClass="PaintCalculatorResultTableViewCell" customModule="Kotopaint">
            <rect key="frame" x="0.0" y="0.0" width="497" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qlb-zb-O75" id="B4L-QC-URq">
                <rect key="frame" x="0.0" y="0.0" width="497" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-dc-IT0">
                        <rect key="frame" x="20" y="11" width="457" height="132"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2E-ed-p6e">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="s2l-Ia-LxN"/>
                                    <constraint firstAttribute="width" secondItem="X2E-ed-p6e" secondAttribute="height" id="yIZ-66-M2b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="productPhoto"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-2M-nfx">
                                <rect key="frame" x="132" y="8" width="317" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpI-xu-XrM">
                                        <rect key="frame" x="8" y="44" width="309" height="34"/>
                                        <string key="text">Label
2
3
4</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-yL-Sd2">
                                        <rect key="frame" x="8" y="0.0" width="309" height="36"/>
                                        <string key="text">Label
2</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-WS-2d3">
                                        <rect key="frame" x="8" y="86" width="150.5" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S2m-MB-hez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-bV-jFo">
                                        <rect key="frame" x="166.5" y="86" width="150.5" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PaV-RC-Je4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4qM-WS-2d3" firstAttribute="leading" secondItem="xpI-xu-XrM" secondAttribute="leading" id="2O6-gE-g7d"/>
                                    <constraint firstItem="cDK-bV-jFo" firstAttribute="leading" secondItem="4qM-WS-2d3" secondAttribute="trailing" constant="8" id="2UO-Br-dF6"/>
                                    <constraint firstAttribute="trailing" secondItem="fTM-yL-Sd2" secondAttribute="trailing" id="65Z-1r-FdG"/>
                                    <constraint firstItem="cDK-bV-jFo" firstAttribute="top" secondItem="4qM-WS-2d3" secondAttribute="top" id="6o6-he-1az"/>
                                    <constraint firstItem="4qM-WS-2d3" firstAttribute="width" secondItem="xpI-xu-XrM" secondAttribute="width" multiplier="1:2" constant="-4" id="D7I-cl-mzl"/>
                                    <constraint firstItem="fTM-yL-Sd2" firstAttribute="leading" secondItem="jB4-2M-nfx" secondAttribute="leading" constant="8" id="Gd3-6V-9wX"/>
                                    <constraint firstItem="cDK-bV-jFo" firstAttribute="trailing" secondItem="xpI-xu-XrM" secondAttribute="trailing" id="KuE-G9-m77"/>
                                    <constraint firstItem="xpI-xu-XrM" firstAttribute="top" secondItem="fTM-yL-Sd2" secondAttribute="bottom" constant="8" id="UmK-Vk-4SL"/>
                                    <constraint firstItem="xpI-xu-XrM" firstAttribute="leading" secondItem="fTM-yL-Sd2" secondAttribute="leading" id="YQf-Ve-vet"/>
                                    <constraint firstItem="cDK-bV-jFo" firstAttribute="height" secondItem="4qM-WS-2d3" secondAttribute="height" id="dm1-BS-0eU"/>
                                    <constraint firstItem="4qM-WS-2d3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xpI-xu-XrM" secondAttribute="bottom" constant="8" id="eIX-eq-fMP"/>
                                    <constraint firstItem="xpI-xu-XrM" firstAttribute="trailing" secondItem="fTM-yL-Sd2" secondAttribute="trailing" id="ovy-Dw-vYT"/>
                                    <constraint firstItem="fTM-yL-Sd2" firstAttribute="top" secondItem="jB4-2M-nfx" secondAttribute="top" id="zUi-lG-7eA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X2E-ed-p6e" firstAttribute="leading" secondItem="IKG-dc-IT0" secondAttribute="leadingMargin" constant="-8" id="9Kn-Dd-XiX"/>
                            <constraint firstItem="4qM-WS-2d3" firstAttribute="bottom" secondItem="X2E-ed-p6e" secondAttribute="bottom" constant="-8" id="AZ2-kj-FGz"/>
                            <constraint firstItem="X2E-ed-p6e" firstAttribute="top" secondItem="IKG-dc-IT0" secondAttribute="topMargin" constant="-8" id="GnY-I4-vTW"/>
                            <constraint firstAttribute="trailing" secondItem="jB4-2M-nfx" secondAttribute="trailing" constant="8" id="IP0-rm-Vyf"/>
                            <constraint firstAttribute="bottom" secondItem="jB4-2M-nfx" secondAttribute="bottom" constant="8" id="Wqu-i2-J8d"/>
                            <constraint firstItem="jB4-2M-nfx" firstAttribute="top" secondItem="IKG-dc-IT0" secondAttribute="top" constant="8" id="Y0O-CZ-UTQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="X2E-ed-p6e" secondAttribute="bottom" constant="-8" id="bRN-Y9-cFd"/>
                            <constraint firstItem="jB4-2M-nfx" firstAttribute="leading" secondItem="X2E-ed-p6e" secondAttribute="trailing" id="dgq-Wj-H9h"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="IKG-dc-IT0" firstAttribute="trailing" secondItem="B4L-QC-URq" secondAttribute="trailingMargin" id="Jy8-wg-9M0"/>
                    <constraint firstItem="IKG-dc-IT0" firstAttribute="top" secondItem="B4L-QC-URq" secondAttribute="topMargin" id="sPI-0M-a0O"/>
                    <constraint firstItem="IKG-dc-IT0" firstAttribute="bottom" secondItem="B4L-QC-URq" secondAttribute="bottomMargin" id="spJ-JU-def"/>
                    <constraint firstItem="IKG-dc-IT0" firstAttribute="leading" secondItem="B4L-QC-URq" secondAttribute="leadingMargin" id="w7G-Yw-Xnk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="uhg-gH-oXY"/>
            <connections>
                <outlet property="containerView" destination="IKG-dc-IT0" id="mSZ-68-cWR"/>
                <outlet property="dungtich1Label" destination="4qM-WS-2d3" id="NVC-K7-fgn"/>
                <outlet property="dungtich2Label" destination="cDK-bV-jFo" id="zYu-hV-d8X"/>
                <outlet property="subTitleLabel" destination="xpI-xu-XrM" id="LwH-3X-W8T"/>
                <outlet property="thumbnailImageView" destination="X2E-ed-p6e" id="qDl-eZ-x0T"/>
                <outlet property="titleLabel" destination="fTM-yL-Sd2" id="FCU-st-FMI"/>
            </connections>
            <point key="canvasLocation" x="114.40000000000001" y="106.14692653673164"/>
        </tableViewCell>
    </objects>
</document>
