<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="WOs-1t-y2L" customClass="CategoryCell" customModule="Kotopaint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOs-1t-y2L" id="DHv-OJ-5AP">
                <rect key="frame" x="0.0" y="0.0" width="429" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-9i-7ez">
                        <rect key="frame" x="20" y="11" width="389" height="98"/>
                        <subviews>
                            <view hidden="YES" alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-KF-YXf">
                                <rect key="frame" x="0.0" y="0.0" width="389" height="98"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-Si-ulq">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L4q-Si-ulq" secondAttribute="height" id="ilf-Bd-BK7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Up-jH-tpU">
                                <rect key="frame" x="114" y="8" width="267" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-rh-4Zx">
                                <rect key="frame" x="114" y="38" width="267" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6SV-rh-4Zx" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="L4q-Si-ulq" secondAttribute="bottom" id="0JM-05-uiQ"/>
                            <constraint firstItem="6Up-jH-tpU" firstAttribute="trailing" secondItem="xMH-9i-7ez" secondAttribute="trailingMargin" id="2Us-qV-XG7"/>
                            <constraint firstItem="L4q-Si-ulq" firstAttribute="top" secondItem="xMH-9i-7ez" secondAttribute="top" id="2WL-ZJ-a92"/>
                            <constraint firstItem="6Up-jH-tpU" firstAttribute="top" secondItem="xMH-9i-7ez" secondAttribute="top" constant="8" id="9g2-yU-ezU"/>
                            <constraint firstAttribute="trailing" secondItem="JJn-KF-YXf" secondAttribute="trailing" id="9vW-Dd-ThY"/>
                            <constraint firstItem="6Up-jH-tpU" firstAttribute="leading" secondItem="L4q-Si-ulq" secondAttribute="trailing" constant="16" id="Aqy-Mr-Z20"/>
                            <constraint firstItem="6SV-rh-4Zx" firstAttribute="leading" secondItem="6Up-jH-tpU" secondAttribute="leading" id="PW5-sK-X82"/>
                            <constraint firstItem="JJn-KF-YXf" firstAttribute="top" secondItem="xMH-9i-7ez" secondAttribute="top" id="Quu-QH-XH0"/>
                            <constraint firstAttribute="bottom" secondItem="JJn-KF-YXf" secondAttribute="bottom" id="U6d-yf-EkM"/>
                            <constraint firstItem="6SV-rh-4Zx" firstAttribute="top" secondItem="6Up-jH-tpU" secondAttribute="bottom" constant="9.5" id="V9C-4S-Jem"/>
                            <constraint firstItem="L4q-Si-ulq" firstAttribute="leading" secondItem="xMH-9i-7ez" secondAttribute="leading" id="e1M-lq-cOn"/>
                            <constraint firstItem="6SV-rh-4Zx" firstAttribute="trailing" secondItem="6Up-jH-tpU" secondAttribute="trailing" id="jt9-Hd-MJi"/>
                            <constraint firstItem="JJn-KF-YXf" firstAttribute="leading" secondItem="xMH-9i-7ez" secondAttribute="leading" id="nUO-fi-2Va"/>
                            <constraint firstAttribute="bottom" secondItem="L4q-Si-ulq" secondAttribute="bottom" id="zdM-u4-VAf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xMH-9i-7ez" firstAttribute="leading" secondItem="DHv-OJ-5AP" secondAttribute="leadingMargin" id="fQW-Gz-SAa"/>
                    <constraint firstItem="xMH-9i-7ez" firstAttribute="trailing" secondItem="DHv-OJ-5AP" secondAttribute="trailingMargin" id="gVo-pa-hfo"/>
                    <constraint firstItem="xMH-9i-7ez" firstAttribute="top" secondItem="DHv-OJ-5AP" secondAttribute="topMargin" id="jvY-u0-pxB"/>
                    <constraint firstItem="xMH-9i-7ez" firstAttribute="bottom" secondItem="DHv-OJ-5AP" secondAttribute="bottomMargin" id="qFd-b6-XKQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="xMH-9i-7ez" id="GNr-eS-sf8"/>
                <outlet property="highlightView" destination="JJn-KF-YXf" id="x9g-X2-nRk"/>
                <outlet property="subTitleLabel" destination="6SV-rh-4Zx" id="qaR-hj-OVA"/>
                <outlet property="thumbnailImageView" destination="L4q-Si-ulq" id="ugk-re-QSU"/>
                <outlet property="titleLabel" destination="6Up-jH-tpU" id="wwR-wz-icQ"/>
            </connections>
            <point key="canvasLocation" x="98.5" y="209"/>
        </tableViewCell>
    </objects>
</document>
