<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="QuestionTableViewCell" customModule="Kotopaint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-M9-HNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-L1-TGb">
                        <rect key="frame" x="16" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="nGD-o8-9yU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expandable Cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-Oa-KS7">
                        <rect key="frame" x="49" y="8" width="222" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="IZ3-No-pX5">
                        <rect key="frame" x="279" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="PK0-Mg-zl2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="IZ3-No-pX5" firstAttribute="leading" secondItem="cgF-Oa-KS7" secondAttribute="trailing" constant="8" id="0v9-jm-mkd"/>
                    <constraint firstItem="o2F-L1-TGb" firstAttribute="width" secondItem="o2F-L1-TGb" secondAttribute="height" id="2pS-U7-Tsl"/>
                    <constraint firstAttribute="bottom" secondItem="cgF-Oa-KS7" secondAttribute="bottom" constant="15" id="93I-p1-FX7"/>
                    <constraint firstItem="IZ3-No-pX5" firstAttribute="width" secondItem="IZ3-No-pX5" secondAttribute="height" id="Jff-CY-9V0"/>
                    <constraint firstItem="Z1q-M9-HNL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JoI-Bo-fQQ"/>
                    <constraint firstItem="o2F-L1-TGb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KwM-D8-Le1"/>
                    <constraint firstItem="cgF-Oa-KS7" firstAttribute="leading" secondItem="o2F-L1-TGb" secondAttribute="trailing" constant="8" id="ZSM-b9-T8P"/>
                    <constraint firstItem="Z1q-M9-HNL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hRo-iE-5sK"/>
                    <constraint firstItem="o2F-L1-TGb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nee-ce-v0d"/>
                    <constraint firstAttribute="trailing" secondItem="Z1q-M9-HNL" secondAttribute="trailing" id="qMS-o4-vHf"/>
                    <constraint firstItem="IZ3-No-pX5" firstAttribute="top" secondItem="cgF-Oa-KS7" secondAttribute="top" id="rgO-T6-cwo"/>
                    <constraint firstAttribute="trailing" secondItem="IZ3-No-pX5" secondAttribute="trailing" constant="16" id="uUr-1x-3LU"/>
                    <constraint firstItem="cgF-Oa-KS7" firstAttribute="top" secondItem="o2F-L1-TGb" secondAttribute="top" id="xOz-Js-cTK"/>
                    <constraint firstAttribute="bottom" secondItem="Z1q-M9-HNL" secondAttribute="bottom" id="zGM-Hd-cER"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collapseImageView" destination="IZ3-No-pX5" id="CFv-3M-hLM"/>
                <outlet property="questionLabel" destination="cgF-Oa-KS7" id="ioc-hb-VC5"/>
            </connections>
            <point key="canvasLocation" x="72" y="52.173913043478265"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="expand_arrow" width="100" height="100"/>
        <image name="question" width="96" height="96"/>
    </resources>
</document>
